services:
    php: &php
        image: php:8.2-cli-alpine
        volumes:
            - .:/app
        working_dir: /app

    phpspec:
        <<: *php
        entrypoint: vendor/bin/phpspec
        command: run

    phpstan:
        <<: *php
        entrypoint: vendor/bin/phpstan

    php-cs-fixer:
        <<: *php
        entrypoint: vendor/bin/php-cs-fixer fix

    composer:
        image: composer:latest
        volumes:
            - .:/app
        working_dir: /app
