name: PHP Composer

on:
    push:
        branches: [ "master" ]
    pull_request:
        branches: [ "master" ]

permissions:
    contents: read

jobs:
    build:

        runs-on: ubuntu-latest

        steps:
            -   uses: actions/checkout@v4

            -   name: Validate composer.json and composer.lock
                run: docker compose run composer validate --strict

            -   name: Cache Composer packages
                id: composer-cache
                uses: actions/cache@v3
                with:
                    path: vendor
                    key: ${{ runner.os }}-php-${{ hashFiles('**/composer.json') }}-${{ github.ref_name }}
                    restore-keys: |
                        ${{ runner.os }}-php-${{ hashFiles('**/composer.json') }}
                        ${{ runner.os }}-php-

            -   name: Install packages
                run: docker compose run composer install

            -   name: Run test suite
                run: docker compose run phpspec

            -   name: Run static analyzer
                run: docker compose run phpstan

            -   name: Run code style checker
                run: docker compose run php-cs-fixer --dry-run
